; Please don't edit this file manually
[Events]
TeleportEnabled=0
Torment=0
Bugs=0
EventItem="MysteriousArtifact"
[Movement]
Retreat=0
[Application]
GameLink="https://www.roblox.com/games/8811271345"
Devmode=0
[Biomes]
BiomeHop=0
LogWins=0
LogLosses=0
Night=0
Blizzard=0
FlareBiome=0
Nature=0
Stormsurge=0
StarryNight=0
Irradiated=0
PureVsCorruptWar=0
HolyVsUnholyWar=0
AngelsDescent=0
VoidInfiltration=0
CultistLegion=0
Darkness=0
BlindingLight=0
[Slots]
Slot1="CivilWar"
Slot2="CivilWar"
Slot3="CivilWar"
Slot4="CivilWar"
Slot5="CivilWar"
Slot6="CivilWar"
Slot7="CivilWar"
Slot8="CivilWar"
Slot9="CivilWar"
Slot10="CivilWar"
Slot1E=1
Slot2E=1
Slot3E=1
Slot4E=1
Slot5E=1
Slot6E=1
Slot7E=1
Slot8E=1
Slot9E=1
Slot10E=1